let ourPlanetName = "Земля";
let myAge = 27;
let myFirstName = "Артём";
let myLastName = "Земляков";


alert("Привет, это работа Землякова Артёма");
alert("Название нашей планеты - " + ourPlanetName + ".\n" + "Мой возраст - " + myAge + " лет.");
alert("Привет, меня зовут " + myFirstName + " " + myLastName + ", мне " + myAge + " лет");
let examinerName = prompt("Пожалуйста, введите имя проверяющего эту работу:", "Имя проверяющего");
(examinerName === "Имя проверяющего") ? alert("Проверяющий не указал имени"): alert("Мою работу проверяет " + examinerName);


// 5) Написать ответы на следующие вопросы (прямо в коде) и закомментировать их : 
//    5.1) Чему будут равны переменные (a, b, c и d) в примере ниже?
// let a = 1, b = 1;
// let c = ++a;  
// let d = b++; 

// Ответ:
// a = 2
// b = 2
// c = 2
// d = 1

//  5.2) Чему будут равны переменные (a, b, x, у) после исполнения кода в примере ниже?
// let a = 3;
// let b = 2;
// let x = 1 + (a += 2);
// let y = 1 + (b *= 2);

// Ответ:
// a = 5
// b = 4
// x = 6
// y = 5