let year = prompt("Введите год, в который хотите узнать чемпиона Англии по футболу:", "");
if (year < 2011) {
  alert("Статистика еще не велась")
} else if (year > 2022) {
  alert("Все лучшее впереди!")
} else if (year == 2012 || year == 2014 || year == 2018 || year == 2019 || year == 2021) {
  alert("Победитель ФК Манчестер Сити")
} else if (year == 2015 || year == 2017) {
  alert("Победитель ФК Челси")
} else if (year == 2011 || year == 2013) {
  alert("Победитель ФК Манчестер Юнайтед")
} else if (year == 2020) {
  alert("Победитель ФК Ливерпуль")
} else if (year == 2016) {
  alert("Победитель ФК Лестер Сити")
} else if (year == 2022) {
  alert("Сезон еще идет")
} else {
  alert("Неверно введен год")
}

for (let i = 7; i < 15; i++) {
  if (i % 2 !== 0) {
    alert(i)
  }
  if (i === 12) {
    alert(i + ". Цикл прерван")
    break
  }
}

let j = 0;
while (j < 5) {
  alert(`number ${j}!`);
  j++;
}

// В файле JS выполнить следующие задания:
//   1) Будем выводить чемпионов Англии по футболу, в зависимости от года(с 2011 по 2021)
// Через prompt получить год, в который хотим узнать чемпиона.При выводе добавить несколько условий:
//   1.1 Если год меньше 2011 - вывести надпись "Статистика еще не велась"
// 1.2 Если год 2022 - "Сезон еще идет"
// 1.3 Если год больше 2022 - "Все лучшее впереди!"
// 1.4 Если год был введен корректно - работаем с командами.
// 1.4 .1 Для годов 2015, 2017 вывести надпись - "Победитель ФК Челси"
// для 2012, 2014, 2018, 2019, 2021 - "Победитель ФК Манчестер Сити"
// для 2011, 2013 - "Победитель ФК Манчестер Юнайтед"
// для 2020 - "Победитель ФК Ливерпуль"
// для 2016 - "Победитель ФК Лестер Сити"
// Можно использовать конструкцию
// if ..else, можно и условный оператор "?" +
//   ||
//   ( && )


// 2) При помощи цикла
// for выведите нечётные числа от 7 до 15
// Как только дойдет до числа 12 - прервать цикл и вывести "12. Цикл прерван"


// 3) Перепишите на
// while
// for (let j = 0; i < 5; j++) {

//   alert(`number ${j}!`);
// }